{
  RIGHT = "seek +10";
  L = "seek +2";
  l = "seek +5";
  LEFT = "seek -10";
  H = "seek -2";
  h = "seek -5";
  J = "seek -60";
  j = "seek -30";
  K = "seek +60";
  k = "seek +30";
  PGUP = "seek 300";
  PGDWN = "seek -300";
  "1" = "seek 10 absolute-percent";
  "2" = "seek 20 absolute-percent";
  "3" = "seek 30 absolute-percent";
  "4" = "seek 40 absolute-percent";
  "5" = "seek 50 absolute-percent";
  "6" = "seek 60 absolute-percent";
  "7" = "seek 70 absolute-percent";
  "8" = "seek 80 absolute-percent";
  "9" = "seek 90 absolute-percent";
  "0" = "seek 95 absolute-percent";
  "[" = "multiply speed 0.9091";
  "]" = "multiply speed 1.1";
  "BS" = "set speed 1.0";
  q = "quit";
  ESC = "quit";
  SPACE = "cycle pause";
  p = "cycle pause";
  "." = "frame-step";
  f = "cycle fullscreen";
  T = "cycle ontop";
  "SHARP" = "cycle audio";
  I = "show-text '\${filename}'";
  P = "show-progress";
  HOME = "set playlist-pos 0";
  ENTER = "playlist-next force";
  ">" = "playlist-next";
  "<" = "playlist-prev";
  z = "add sub-delay -0.1";
  x = "add sub-delay +0.1";
  "-" = "add volume -5";
  DOWN = "add volume -10";
  "+" = "add volume 5";
  UP = "add volume 10";
  m = "cycle mute";
  F1 = "add contrast -3";
  F2 = "add contrast 3";
  F3 = "add brightness -3";
  F4 = "add brightness 3";
  F5 = "add hue -3";
  F6 = "add hue 3";
  F7 = "add saturation -3";
  F8 = "add saturation 3";
  "(" = "add balance -0.3";
  ")" = "add balance +0.3";
  d = "cycle framedrop";
  D = "cycle deinterlace";
  r = "add sub-pos -3";
  t = "add sub-pos +3";
  w = "add panscan -0.3";
  e = "add panscan +0.3";
  c = "cycle stream-capture";
  s = "screenshot";
  S = "screenshot";
}
